NODE_ENV=development
PORT=8200

### JWT CONFIG ###
JWT_SECRET=Pulkit
JWT_TOKEN_TIME=216000000

### REDIS DB CONFIGURATION ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

### s3Credentials ### 
ACCESS_KEY = AKIAW3747ON64LRSOQUR
SECRET_ACCESS_KEY = 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
BUCKET_NAME = mydocumentsimpactroom


### TYPEFORM API TOKEN ###
TYPEFORM_TOKEN=tfp_GoVojE5Po2hRz35Qx9juYzQsPYWQ3ZvijRnMpP7ZXof_3soNTrhZzBzj1c


### URL ###
REACT_URL = https://dev.impactroomsdev.com
API_URL = http://backend-alb-996875402.eu-west-2.elb.amazonaws.com


### folderStoreLoc ####

# folderLoc = /home/ec2-user/impact-backed-dev/raman/uploads

folderLoc = /Users/pulkitbadhwar/Desktop/work/MetaOrigin/ImpactRooms/impactBackend/uploads/companyImage


