NODE_ENV=development
PORT=8200

### JWT CONFIG ###
JWT_SECRET=Pulkit
JWT_TOKEN_TIME=216000000

### REDIS DB CONFIGURATION ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

### s3Credentials ### 
ACCESS_KEY = Some access key
SECRET_ACCESS_KEY = Some secret access key
BUCKET_NAME = some bucket name




### folderStoreLoc ####

folderLoc = some folder location for s3 upload and multer


