NODE_ENV=development
PORT=8100

### JWT CONFIG ###
JWT_SECRET=Pulkit
JWT_TOKEN_TIME=21600

### Mysql DB Configuration ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=mydb
MYSQL_USER=root
MYSQL_PASS=dovakin2975

### REDIS DB CONFIGURATION ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379