NODE_ENV=development
PORT=8200

### JWT CONFIG ###
JWT_SECRET=Pulkit
JWT_TOKEN_TIME=21600

### Mysql DB Configuration ###
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=mydb
MYSQL_USER=root
MYSQL_PASS=dovakin2975

### REDIS DB CONFIGURATION ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

### AWS S3
AWS_API_VERSION=2006-03-01
AWS_REGION=ap-south-1
BUCKET_NAME=agalabs-new-bucket-1
IAM_USER_KEY=AKIAJ2JN2E5W4EHMKV4A
IAM_USER_SECRET=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


